<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 
<!----
 
© THEME #12: THE BORROWERS | MADE BY ZELDATHEMES.TUMBLR.COM
 
   * Do NOT redistribute this theme.
   * Do NOT claim this theme as your own work.
   * Do NOT move/remove the credit from this theme.
   * Minor/major changes to this theme ARE allowed.
 
---->
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<!-- DEFAULT VARIABLES -->
<meta name="image:Background" content=""/>
<meta name="image:Sidebar" content=""/>
<meta name="image:Sidebar Background" content=""/>
 
<meta name="font:CustomFont" content="Helvetica" />
 
<meta name="text:Heart Link Url" content="http://" />
<meta name="text:Heart Link Tooltip" content="Link 1" />
<meta name="text:Link 1 Url" content="http://" />
<meta name="text:Link 1 Title" content="Link 1" />
<meta name="text:Link 2 Url" content="http://" />
<meta name="text:Link 2 Title" content="Link 2" />
<meta name="text:Link 3 Url" content="http://" />
<meta name="text:Link 3 Title" content="Link 3" />
<meta name="text:Link 4 Url" content="http://" />
<meta name="text:Link 4 Title" content="Link 4" />
<meta name="text:Link 5 Url" content="http://" />
<meta name="text:Link 5 Title" content="Link 5" />
<meta name="text:Link 6 Url" content="http://" />
<meta name="text:Link 6 Title" content="Link 6" />
<meta name="text:Blog Title" content="Blog title goes here." />
<meta name="text:Subtitle" content="and subtitle goes here." />
 
<meta name="if:WebkitScroll" content="1" />
<meta name="if:ShowTags" content="0" />
<meta name="if:CustomFont" content="0" />
<meta name="if:BackgroundStretch" content="0" />
<meta name="if:WhiteIcons" content="0" />
<meta name="if:LargerText" content="0" />
<meta name="if:ShowLink1" content="1" />
<meta name="if:ShowLink2" content="1" />
<meta name="if:ShowLink3" content="1" />
<meta name="if:ShowLink4" content="1" />
<meta name="if:ShowLink5" content="1" />
<meta name="if:ShowLink6" content="1" />
<meta name="if:SlidingPostInfo" content="1" />
<meta name="if:ToolTips" content="1" />
 
<meta name="color:Background" content="#DDDDDD"/>
<meta name="color:Posts" content="#FFFFFF" />
<meta name="color:Post Title" content="#000000" />
 
<meta name="color:Link" content="#FF0000" />
<meta name="color:Link Hover" content="#0000FF" />
<meta name="color:Text" content="#555555" />
<meta name="color:Bold" content="#000000" />
<meta name="color:Italic" content="#000000" />
<meta name="color:Blockquote" content="#EEEEEE">
 
<meta name="color:Blog Title" content="#000000" />
<meta name="color:Subtitle" content="#555555" />
<meta name="color:Sidebar" content="#FFFFFF" />
<meta name="color:Sidebar Image Border" content="#DDDDDD" />
<meta name="color:Description" content="#333333" />
<meta name="color:Extra Links" content="#999999" />
<meta name="color:Extra Links BG" content="#eeeeee" />
 
<meta name="color:Navigation BG" content="#666666" />
<meta name="color:Navigation Text" content="#111111" />
 
<meta name="color:Ending Text" content="#888888" />
<meta name="color:Ending Link Hover" content="#333333" />
 
<meta name="color:Question BG" content="#DDDDDD" />
<meta name="color:Question Text" content="#333333" />
<meta name="color:Question Shadow" content="#AAAAAA" />
<meta name="color:Quote Line" content="#DDDDDD" />
<meta name="color:Scroll" content="#555555" />
<meta name="color:Scroll BG" content="#999999" />
 
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://static.tumblr.com/kwlg23j/QXAlgobzw/jquery-1.5.min.js"></script>

<script type="text/javascript" src="http://static.tumblr.com/vaqsgdj/m5lloo7bn/jquery.style-my-tooltips.js"></script>
<script>(function($){$(document).ready(function(){$("[title]").style_my_tooltips({tip_delay_time:100});});})(jQuery);</script>

 
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link href='http://fonts.googleapis.com/css?family=Ropa+Sans|Tulpen+One' rel='stylesheet' type='text/css'>
 
<title>Stitch RPs</title>
<link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_723d07485191_128.pnj">
<meta name="description" content="Rules &bull; Don&rsquo;t Godmod &bull; Don&rsquo;t hate. &bull; Be polite. &bull; Concerning Memes and asks: Always specify which muse you are sending the meme/as to. Unless we have a pre-established verse with one of my characters,..." />
<link rel="alternate" type="application/rss+xml" href="http://stitchrps.tumblr.com/rss" />
 
<style type="text/css">
 
@font-face{font-family: WebSymbolsRegular; src: url(http://static.tumblr.com/xgofl0y/yqZm3m5if/websymbols-regular-webfont.ttf);}
 
@font-face{font-family:Sosa; src:url(http://static.tumblr.com/imnherg/QIamo364v/sosa.ttf);}
 
/* ---------------------------- SCROLL ----------------------------- */
 

    ::-webkit-scrollbar-thumb:vertical
   {background-color: #555555; height: 0px;}
    ::-webkit-scrollbar
   {height: 0px; width: 5px; background-color:#999999;}
    .tumblrAutoPager_page_info, .tumblrAutoPager_page_separator
        {display:none;}

 
/* ------------------------- SMT TOOLTIP --------------------------- */
 
#s-m-t-tooltip {position:absolute; background-color:#FF0000; padding:5px; z-index:99999999999999; display:inline-block; text-transform:uppercase; font-size:10px; line-height:10px; color:#FFFFFF; letter-spacing:1px; margin:3px; -webkit-transition:all 0s ease-out; -moz-transition:all 0s ease-out; transition:all 0s ease-out;}
 
/* ---------------------------- BODY ------------------------------- */
 
body {background-color:#427ea3; color:#555555; font-family:calibri;  background-attachment: fixed; font-size:11px;  margin:0; background-image: url('http://assets.tumblr.com/images/x.gif?v=1');
}
 
a {text-decoration:none; color:#FF0000;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
 
a:hover {text-decoration:none; color:#0000FF;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
 
b, strong {color: #000000;}
i, em {color: #000000;}
 
#credits {position:fixed; bottom:20px; left:-10px; width:20px;}
.credit {padding:10px 10px; position:absolute; left:10px; width:0px;
overflow:hidden; border-top:1px #555555 solid; border-right:1px #555555 solid; background-color:#FFFFFF; height:0px; -moz-border-radius:0px 5px 0px 0px; -webkit-border-radius:0px 5px 0px 0px; border-radius:0px 5px 0px 0px; opacity:0.85;}
.credit span {display:block; opacity:0; position:relative; top:0px; left:0px; width:85px; padding:3px 7px; top:-8px; left:-11px; text-transform:uppercase; font-family:'Ropa Sans'; font-size:9px; background-color:#FFFFFF; color:#555555; letter-spacing:1px;}
.credit .creditz {font-size:15px; position: absolute; top:1px; height:100%; left:4px; width:20px; color:#555555;}
#credits:hover .credit{width:54px;}
#credits:hover .credit span{opacity:1;}
#credits:hover .creditz {left:-15px;}
.credit, #credits:hover .credit, .credit span, #credits:hover .credit span, .credit .creditz, #credits:hover .credit .creditz{-webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
 
#content {width:860px; margin:auto;}
 
/* ------------ BLOCKQUOTES (TOO MANY IF YOU ASK ME)  -------------- */
 
blockquote {margin:10px 0px; display:block; position:relative; border:5px solid #75b1d6; background-color:#75b1d6; padding:0px 10px;}
 
blockquote img {max-width:100%!important;}
 
blockquote:before {content:''; position:absolute; height:100%; padding:5px 0px; top:-5px; left:-5px;}
 
blockquote blockquote, blockquote blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote {margin:10px; background-color:#FFFFFF!important; border: 5px solid #FFFFFF; }
 
blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote blockquote blockquote, blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote {margin:10px; background-color:#75b1d6!important; border:5px solid #75b1d6;}
 
/* --------------------------- SIDEBAR ----------------------------- */
 
#blogtitle {position:relative; padding:20px; font-size:36px; font-family:'Tulpen One'; width:260px; letter-spacing:1px; text-align:center; color:#000000;}
 
#subtitle {position:relative; padding:20px; font-size:24px; font-family:'Tulpen One'; width:260px; text-align:center; letter-spacing:1px; padding-top:0px; margin-top:-10px; color:#555555;}
 
#sidebar {position:fixed; margin-left:0px; top:0px; height:100%; width:300px; background-color:#FFFFFF; background-image: url('http://assets.tumblr.com/images/x.gif?v=1');}
 
#sidebarimage {position:relative; margin:0px 20px; border:10px #DDDDDD solid; background-color:#DDDDDD;}
#sidebarimage img {width:240px;}
 
#description {padding:20px; padding-top:10px; text-align:center; color:#333333;}
 
#icons {margin:5px 10px 15px 10px; width:280px; text-align:center;}
#icons a {margin:5px; opacity:0.6; padding:10px 10px 7px 11px; background-color:#DDDDDD; vertical-align:middle; -webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; webkit-border-radius:0px 0px 20px 20px; border-radius:0px 0px 20px 20px;}
#icons a:hover {opacity:1; -webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
#icons img {;}
 
#extralinks {margin:0px 20px}
#extralinks a {width:230px; margin-bottom:5px; text-align:center; background-color:#eeeeee; padding:5px; display:block; color:#999999; font-family:'Ropa Sans'; text-transform:uppercase; letter-spacing:1px; border-left:10px #eeeeee solid; border-right:10px #eeeeee solid; font-size:10px;}
#extralinks a:hover {background-color:#999999; color:#eeeeee;}
 
/* --------------------------- ENTRIES ----------------------------- */
 
#posts {margin-top:20px; margin-left:320px;}
 
.entry {background-color:#FFFFFF; padding:20px 20px 5px 20px; overflow:hidden; position:relative; width:500px; margin-bottom:20px;}
 
.entry h1 {font-family:'Tulpen One'; font-size:28px; color:#000000; font-weight:normal; text-transform:none; text-align:left; margin:0; letter-spacing:1px;}
 
.entry img {max-width: 500px; margin-bottom: -3px;}
 
/* ---------------------------- CHAT ------------------------------- */
 
.chat .line{font-color: #555555; margin:0 0 1px; padding:4px;}
.label {font-weight:none; color:#000000; font-size:10px; ; font-family:'Ropa Sans';}
 
/* --------------------------- QUOTE ------------------------------- */
 
.short_quote, .medium_quote, .long_quote {font-family:'Tulpen One'; height:auto; margin-top:45px; padding:6px; text-align:center;letter-spacing:1px;}
.short_quote {font-size:28px; line-height:26px;}
.medium_quote {font-size:24px; line-height:23px;}
.long_quote {font-size:20px; line-height:21px;}
.source {text-align:center; font-style:none; text-transform:uppercase; font-size:10px; letter-spacing:1px; margin-top:10px; margin-bottom:5px; font-family:'Ropa Sans';}
 
#quotesymbol {position:absolute; font-size:72px; margin-top:-3px; margin-left:238px; font-family:arial; color:#FF0000; opacity:0.8;}
#quoteline {position:absolute; width:500px; height:5px; background-color:#DDDDDD; margin-top:15px; margin-left:0px;}
#quotecircle {margin-left:230px; margin-top:-2px;position:absolute; width:30px; height:30px; background-color:#FFFFFF; border:5px #DDDDDD solid;}
 
/* --------------------------- LINKS ------------------------------- */
 
#linktitle {width:500px;}
.linktexttitle {font-family: 'Tulpen One'; text-transform:uppercase; font-size:23px; letter-spacing:3px; line-height:27px; text-align:left; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; transition: all 1s ease-in-out; background-color:#FF0000; text-align:center; padding:5px 3px; opacity:0.8;}
.linktexttitle:hover {opacity:1; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.linktexttitle a {color:#FFFFFF;}
.linkdescription {padding:0px; margin:0px; text-align:left;}
 
/* --------------------------- AUDIO ------------------------------- */
 
#audentryprob {display:block; position:relative; min-height:120px;}
.audentry {width:490px; position:relative; padding:5px; min-height:120px;}
.audioplayercircle {position: absolute; z-index: 3; background: white; -webkit-border-radius: 50px; -moz-border-radius: 50px; top: 35px; left: 35px; opacity: 0.5; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.audioplayercircle:hover {opacity:1; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.audioplayer {width: 20px; height: 30px; overflow: hidden; margin: 17px 24px 13px 16px;}
.audiodata, .audiodata2, .audiodata3, .audiodata4 {text-transform:none; height:16px; padding:8px 0px 0px 0px!important; vertical-align:middle;}
.audiodata b, .audiodata2 b, .audiodata3 b, .audiodata4 b {font-family: 'Ropa Sans'; text-transform:uppercase; letter-spacing: 1px; font-weight:normal;}
.audiodata4 {padding:10px 0px 13px 0px!important;}
 
/* -------------------------- ASK POSTS ---------------------------- */
 
#question {width:470px; padding:10px 15px; background-color: #DDDDDD; color:#333333; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -webkit-box-shadow:0px 7px 6px -5px #AAAAAA; -moz-box-shadow:0px 7px 6px -5px #AAAAAA; box-shadow:0px 7px 6px -5px #AAAAAA}
 
#asker {text-align:left; vertical-align:bottom; margin-top:2px; margin-left:20px; font-size:10px; letter-spacing:1px; font-family:'Ropa Sans'; text-transform:uppercase; line-height:18px;}
 
#asker a {color:#555555}
#asker a:hover {color:#0000FF}
 
#asker img {float:left; max-height:16px; margin-left: 26px; margin-right: 5px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; -webkit-filter: grayscale(1); opacity:0.9;}
 
#arrow {width: 13px; height: 7px; font-size:32px; margin-top:-15px; margin-left:18px; font-family:'trebuchet ms'; color:#DDDDDD}
 
/* -------------------------- ENDING ------------------------------- */
 
#ending {width:540px; margin-left:-20px; overflow:hidden; margin-top:5px; height:30px; margin-bottom:-5px; color:#888888; background-color:#FFFFFF;}
#ending a {color:#888888;}
#ending a:hover {color:#333333;}
 
.lnotes {position:absolute; margin-top:2px; margin-left:-4px; text-align:left; font-family:'Sosa'}
 
.like_button {position:relative; display:inline-block; cursor:pointer!important; overflow:hidden;}
.like_button iframe {position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;}
.like_button::before {content:'C'; font-family:'Sosa'!important; text-transform:lowercase!important; position:relative; font-size:11px; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.like_button:hover::before, .like_button.liked::before {color:#ff0000; cursor:pointer!important; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
 
.rnotes {margin-left:0px; position:relative; padding:6px 25px 6px 15px; width:500px; margin-top:0px; margin-bottom:20px; text-align:right; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.rnotes a{padding-left:3px;}
 
.endsource, .endnotes, .endtime {font-family:'Ropa Sans'; position:relative; padding-right:15px; padding-left:10px; width:510px; text-transform:uppercase; text-align:left; overflow:hidden; line-height:16px; font-size:9px; height:20px; margin-bottom:-5px; padding-bottom:6px; padding-top:17px; overflow:hidden; letter-spacing:1px; background-color:#FFFFFF; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.6s ease-in-out;}
    .number {font-size:10px!important;}
.endsource:hover, .endnotes:hover, .endtime:hover {-webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.6s ease-in-out;}
 
.endsource {margin-left:437px; margin-top:-16px;}
.endsource:hover {margin-left: 358px;}
.endnotes {margin-left:467px; margin-top:-44px;}
.endnotes:hover {margin-left: 385px;}
.endtime {margin-left:493px; margin-top:-43px;}
.endtime:hover {margin-left: 376px;}
 
.symbols {font-family:'WebSymbolsRegular'!important; text-transform:none!important; font-style: normal!important;}
 
/* --------------------- ENDING (N0-SLIDE) ------------------------- */
 
#noslide {font-family:Ropa Sans; font-size:9px; letter-spacing:1px; text-transform:uppercase; margin-top:-6px; margin-right:5px; position:relative;}
#noslide_bar {margin:6px 0px 0px 5px; width:500px; height:1px; background-color:#888888; opacity:0.5; position:relative;}
 
/* ------------------------- PERMALINK ----------------------------- */
 
.permalink {position:relative!important; float:none; line-height:18px; letter-spacing:1px; color:; text-transform:uppercase; text-align:center; width:480px; padding:10px 10px 20px 10px; margin-left:10px; margin-bottom:20px; margin-top:-25px; font-family:'Ropa Sans'; font-size:10px;}
.permalink blockquote {padding:4px; padding-left:14px; margin-left:3px;}
ol.notes {padding:0px; list-style-type:none; background:transparent; letter-spacing:1px; padding-top:10px; margin-top:10px; margin-bottom:0px;}
ol.notes li.note {padding: 1px; text-align: left;}
.notes img {border-radius:8px; opacity:0.8; vertical-align:middle; width:10px; position:relative; margin-top:-2px; margin-right:5px;}
.post_tags {width:420px; letter-spacing:1px; margin-top:15px;}
.post_tags a {display:inline-block; margin:3px; background-color:#FF0000; color:#FFFFFF; padding:4px 6px 3px 6px; opacity:0.7; word-spacing:break-word;}
.post_tags a:hover {opacity:1; border-bottom:none; color:#FFFFFF;}
 
/* ----------------------- TUMBLR CONTROLS ------------------------- */
 
iframe#tumblr_controls {-webkit-transition: opacity 0.7s linear; opacity: 0.3; -webkit-transition: all 0.8s ease-out; -moz-transition: all 0.8s ease-out; transition: all 0.8s ease-out;}
 
iframe#tumblr_controls:hover {-webkit-transition: opacity 0.7s linear; opacity: 1; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; transition: all 0.4s ease-out;}
 
/* ------------------------- CUSTOM CSS ---------------------------- */
 

 
</style>
 
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=stitchrps%26postID=" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=stitchrps&postID=" /><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/1785glcbaskerville/stylesheet.css?v=1"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Rules" /><meta property="og:url" content="http://stitchrps.tumblr.com/rules" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:description" content="&bull; Don&rsquo;t Godmod
&bull; Don&rsquo;t hate.
&bull; Be polite.
&bull; Concerning Memes and asks: Always specify which muse you are sending the meme/as to. Unless we have a pre-established verse with one of my characters, I..." /><meta property="og:determiner" content="a" /><meta property="og:image" content="http://assets.tumblr.com/images/og/logo_200.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=stitchrps&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=stitchrps&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="stitchrps" /><meta name="twitter:title" content="stitchrps" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=stitchrps&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=stitchrps&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=stitchrps&amp;referrer=twitter-cards" /><link rel="canonical" href="http://stitchrps.tumblr.com/rules" /></head>
 
<body>
 
<a href="http://zeldathemes.tumblr.com/"><div id="credits">
<div class="credit"><div class="creditz">ℤ</div>
<span>zeldathemes</span></div></div></div></a>
 
<div id="content">
 
<div id="sidebar">
 
    <div id="blogtitle">Stitch RPs</div>
 
    <div id="subtitle"></div>
   
    <div id="sidebarimage"><img src="https://static.tumblr.com/a57ab604e3c8a60a765f09566cc80fa2/zumwcix/rjlpi90o5/tumblr_static_8rfmsrgn9d0kkcccwk8wwooko.gif"></div>
   
    <div id="icons">
    
    <a href="/" title="home"><img src="http://i1168.photobucket.com/albums/r486/zeldalise/Pixel%20Icons/home_dark.png"></a>
    <a href="/ask" title="ask me stuff"><img src="http://i1168.photobucket.com/albums/r486/zeldalise/Pixel%20Icons/mail_dark.png"></a>
    <a href="/archive" title="archive"><img src="http://i1168.photobucket.com/albums/r486/zeldalise/Pixel%20Icons/clock.png"></a>
    <a href="https://www.f-list.net/c/stitch5268" title="Kinks"><img src="http://i1168.photobucket.com/albums/r486/zeldalise/Pixel%20Icons/heart_dark.png"></a>
    </div>
   
    <div id="description">I'm Stitch and these are my muses. <p>[[Indie, multimuse/fandom gay RP account]].</p><p> [[Mun is 22]]</div>
   
    <div id="extralinks">
        <a href="/rules">Rules</a>
        <a href="/muses">muses</a>
        <a href="https://www.rpthreadtracker.com/public/stitchrps/outstanding">Tracker</a>
        <a href="/tagged/memes">memes</a>
        <a href="/tagged/open-starter">starters</a>
        </div>
       
    </div>
   
<div id="posts">
 

 

 
<div class="entry">
 

<h1>Rules</h1>
<ul><li>Don&rsquo;t Godmod</li><li>Don&rsquo;t hate.</li><li>Be polite.</li><li><strong>Concerning Memes and asks</strong>: Always specify which muse you are sending the meme/as to. Unless we have a pre-established verse with one of my characters, I will delete any non-targeted asks/memes</li><li><strong>Vampires are a no-go.</strong> While I understand that vampires are hot for some people, I&rsquo;m just not one of those people, and vampires are just a big squick for me. If your character is canonically a vampire, I will likely ask for a human AU.</li><li><strong>Plotting:</strong> If you don&rsquo;t already have a plot in mind when coming to me, please at least have a pairing in mind. I&rsquo;m flexible when it comes to plotting, but picking muses is a struggle for me.&nbsp;</li><li><strong>Dick Size:</strong> All muses have a dick size listed on their page. This is just the default. If you wish for my muse to have a different size, within reason, I will happily play them as such.</li></ul><h1>Mun is 22.</h1>

 

 

 

 

 
 
 
 

 

 

 

 
<div class="permalink"><center></center></div>
 

</div></div>
 

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "http://stitchrps.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/rules?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = 'custom_page';
                    var tumblelog_id = 't:f6eLbqTlRaCEXJTrk8RO9w';
                    var yahoo_space_id = '1197719233';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1543873983&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3N0aXRjaHJwcy50dW1ibHIuY29tL3J1bGVzIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=FLGCNJPNEO&K=f0840942eb1d40f975534c63cb858e24a42e9c5dac41265264d87e7b2acae173&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1543873983&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3N0aXRjaHJwcy50dW1ibHIuY29tL3J1bGVzIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSIsIm5vc2NyaXB0IjoxfQ==&U=FLGCNJPNEO&K=3f7064108df65e45271fcf5b283013e151f01363069c36ca453b3f6d8eee31c2&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;http:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;http:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=0dd3581265e0a5a3d95969be86d97d9e&quot;,&quot;tumblelogName&quot;:&quot;stitchrps&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Stitch RPs&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_723d07485191_40.pnj&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/stitchrps.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/930ab65bde0a5988b6b7877664919632\/zumwcix\/wbEnzpxqb\/tumblr_static_tumblr_static_csimfzl141kwwcooskcksook0_focused_v3.gif&quot;,&quot;themeBackgroundColor&quot;:&quot;#4989AE&quot;,&quot;themeTitleColor&quot;:&quot;#C40F0F&quot;,&quot;themeAccentColor&quot;:&quot;#FFD731&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/stitchrps.tumblr.com\/rules&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:3599}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInByb2plY3RfeF9hcHBlYWwiOnRydWUsInNhZmVfbW9kZV9vd25fcG9zdCI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1543873983000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=0dd3581265e0a5a3d95969be86d97d9e"></script></body>
</html>